  1. 변수를 사용하여 웹페이지의 요소를 만드는 방법

  아래와 같이 파일안에

  파일 : ./scss/_vass.scss

  $border-color-blue: #007dff;
  $border-color-green: #03934d;
  $font-color: #333;
  $radius: 20px;
  //_ (언더바로 시작하는 scss 파일은 컴파일 되지 않는다.) 즉 css로 만들어지지 않는다.

  파일 : ./scss/ubase.scss

  @import "./vass"; // import 추가(확장자명 없이도 import 할 수 있음)
  * {
    margin: 0;
    padding: 0;
  }

  &-03 {
          display: flex;
          // background-image: url("../images/no01_3.png");
          // background는 영역으로 잡히지 않는다. 말그대로 배경 처리
          // 단 부모의 넓이를 가져야지만 배경으로 잡힌다.
  -->>>   background-color: $border-color-green; //이런식으로 추가
          justify-content: center;
          align-items: center;
          color: white;
          // border: 2px solid black;
          text-align: center;
          span {
            font-size: 50px;
            strong {
              color: black;
            }
          }
        }

  2. 태그의 속성에서 id를 넣어주고 a href="#"을 하면 해당 태그로 웹페이지가 이동하는 방법.

  <section class="main-content-02" id="two">


              <li>
  --->>>        <a href="#two">U BASE GROUP</a>
              </li>


  3. 많이 사용하는 태그 속성을 불러오는 기능
  ./scss/_mixins.scss 파일 생성

  @mixin flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ./scss/ubase.scss 파일 내에 함수 적용
  @import "./mixins"; // import 추가

  .center {
      // display: flex;
      // align-items: center;
      // justify-content: center;
      @include flex-center;
      font-size: 5rem;
      // align-items: center; justify-content: center;를 지금까지 많이 사용하고 있음.
      text-align: center;
      font-weight: 600;
      span {
        color: skyblue;
      }
      margin-bottom: 600px;
    }

  3. 긴 그림자 생성법

  ./scss/ubase.scss
  @include long-shadow(100, lighten($border-color-green, 20));

  ./scss/_mixins.scss

  //프로그래밍에서는 반복을 제어할 수 있다.-> 함수 만드는데 특화 되어 있다.
  // @는 scss에서 정해주는 규칙
  @mixin long-shadow($end: 50, $shadow-color: #000) {
    $shadow: "";
    @for $i from 1 through $end - 1 {
      $shadow: $shadow + $i + "px " + $i + "px 0 " + $shadow-color + ",";
      // 1px 1px 0 rgba(0, 0, 0, 1); -> 처음에 들어가는 인자
    }
    $shadow: $shadow + $end + "px " + $end + "px 0 " + $shadow-color + ";";
    $shadow: unquote(
      $shadow
    ); // 따음표를 업애주는 함수 (scss에서만 존재, scss 내장함수)
    text-shadow: $shadow;
  }

  서버에서 올리는 사이트
  https://app.netlify.com/